{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teamcanvas",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-07",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BOARD",
        "class_name": "BoardRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BoardRoom"]
    }
  ]
}
